[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=E:\privte\myprogram\delphi\flatstyl\Source;E:\privte\myprogram\delphi\sitebuildegoogle\components\TPerlRegEx;E:\privte\myprogram\delphi\sitebuildegoogle\components;E:\privte\myprogram\delphi\sitebuildegoogle\components\OmniXML;D:\work\网站\工具\sitebuildegoogle\components\OmniXML;D:\work\网站\工具\sitebuildegoogle\components\TPerlRegEx;D:\work\网站\工具\sitebuildegoogle\components;D:\work\网站\工具\sitebuildegoogle\components\FlatStyle6\source;D:\Program Files\Borland\Delphi6\Lib\Protocols;D:\Program Files\Borland\Delphi6\Lib\system;D:\Program Files\Borland\Delphi6\Lib\core
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLADO50;ibevnt50;VCLBDE50;VCLDBX50;QRPT50;TEEUI50;TEEDB50;TEE50;DSS50;TEEQR50;VCLIB50;WinSkinD5;vcl;rtl;vclx
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=E:\private\program\delphi\VCLSkin\VCLSkin.v2.45\demos\demo\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
d:\program files\borland\delphi6\Bin\dclindy60.bpl=Internet Direct (Indy) for D6 Property and Component Editors
C:\Program Files\Developer Express Inc\ExpressInspector\Delphi 6\Lib\dcldxExRwD6.bpl=ExpressInspector Extended Rows
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=E:\privte\myprogram\delphi\flatstyl\Source;E:\privte\myprogram\delphi\sitebuildegoogle\components\TPerlRegEx;E:\privte\myprogram\delphi\sitebuildegoogle\components;E:\privte\myprogram\delphi\sitebuildegoogle\components\OmniXML;D:\work\网站\工具\sitebuildegoogle\components\OmniXML;D:\work\网站\工具\sitebuildegoogle\components\TPerlRegEx;D:\work\网站\工具\sitebuildegoogle\components;D:\work\网站\工具\sitebuildegoogle\components\FlatStyle6\source;D:\Program Files\Borland\Delphi6\Lib\Protocols;D:\Program Files\Borland\Delphi6\Lib\system;D:\Program Files\Borland\Delphi6\Lib\core
Item1=E:\privte\myprogram\delphi\flatstyl\Source;D:\TDDOWNLOAD\TPerlRegEx;E:\privte\myprogram\delphi\sitebuildegoogle\components;E:\privte\myprogram\delphi\sitebuildegoogle\components\OmniXML;D:\work\网站\工具\sitebuildegoogle\components\OmniXML;D:\work\网站\工具\sitebuildegoogle\components\TPerlRegEx;D:\work\网站\工具\sitebuildegoogle\components;D:\work\网站\工具\sitebuildegoogle\components\FlatStyle6\source;D:\Program Files\Borland\Delphi6\Lib\Protocols;D:\Program Files\Borland\Delphi6\Lib\system;D:\Program Files\Borland\Delphi6\Lib\core
