1333614702O:8:"stdClass":5:{s:8:"filename";s:54:"C:\Apache2.2\logtaobao.cn\template\templates\index.htm";s:7:"content";s:35204:"O:8:"NodeList":3:{s:6:"parser";O:10:"H2o_Parser":9:{s:5:"first";b:0;s:7:"storage";a:3:{s:6:"blocks";a:1:{s:7:"content";O:9:"Block_Tag":6:{s:4:"name";s:7:"content";s:8:"position";i:26;s:5:"stack";a:1:{i:0;O:8:"NodeList":3:{s:6:"parser";r:2;s:4:"list";a:1:{i:0;O:8:"TextNode":2:{s:7:"content";s:24778:"<div id="Part1">
	<div class="Part1_Blk_01">			
		<div class="picPlayer" >
			<div class="picBox" id="idTransformView">
				<ul class="slider" id="idSlider">
				
				<li><a href="/nvren/caizhuangxiangshui/10420.html"><img src="/uploads/allimg/120324/02000030W-0-lp.jpg" width="318" height="390" alt="柏卡姿BB霜50g隔离粉底裸妆遮瑕" /></a></li>
<li><a href="/nvren/nvzhuang/10164.html"><img src="/uploads/allimg/120204/0T2234346-0-lp.jpg" width="318" height="390" alt="2012秋春装新款外套女装韩版毛领" /></a></li>
<li><a href="/nvren/nvzhuang/10154.html"><img src="/uploads/allimg/120120/0U4424114-0-lp.jpg" width="318" height="390" alt="体验七格格OTHERMIX魔力四穿80%" /></a></li>
<li><a href="/nvren/nvshinayi/10129.html"><img src="/uploads/allimg/120103/0K6153924-0-lp.jpg" width="318" height="390" alt="俞兆林纳米竹炭聚热绒中等加绒加" /></a></li>
<li><a href="/nvren/nvbao/10123.html"><img src="/uploads/allimg/120101/0J9214S8-0-lp.jpg" width="318" height="390" alt="伊米妮复古真皮女包2011秋冬新款" /></a></li>
 
				</ul>
	  			<ul class="slide_num" id="idNum">
	  			<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
 
				</ul>
				<script type="text/javascript">slide(390);</script>
			</div>
		</div>
		<div class="space"></div>
		<div class="Part1_Blk_01_01" id="hotrank">
			<h2><span class="capname"><a href="/taobaowangpu/" target="_blank">淘宝网购物热门店铺</a></span><span style="float: right; padding-right: 15px; font-size: 12px; font-weight: normal;" id="sh_eladies_ft"></span></h2>
			<ul id="hotrank_tab">
			<li id="hotrank_tab_0"><a href="/taobaowangpu/nvzhuang/" target="_blank">女装</a></li>
			<li id="hotrank_tab_1"><a href="/taobaowangpu/nanzhuang/" target="_blank">男装</a></li>
			<li id="hotrank_tab_2"><a href="/taobaowangpu/baobao/" target="_blank">包包</a></li>
			<li id="hotrank_tab_3"><a href="/taobaowangpu/huazhuangpin/" target="_blank">化妆品</a></li>
			<li id="hotrank_tab_4"><a href="/taobaowangpu/nvxie/" target="_blank">女鞋</a></li>
			</ul>
			<div id="hotrank_list_0" class="hotrank_list">
				<ul class="hotrank_list_ranklist"> 
				<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/nvzhuang/3107.html' target=_blank>丽人街女装</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/nvzhuang/3078.html' target=_blank>女人的衣柜</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/nvzhuang/5822.html' target=_blank>淘宝网姗姗公主购物街</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/nvzhuang/6091.html' target=_blank>蓝色印象OL淑女流行日韩女装</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/nvzhuang/3084.html' target=_blank>韩版女装服饰</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/nvzhuang/5957.html' target=_blank>微微精品雅尼拉品牌女装专卖</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/nvzhuang/3081.html' target=_blank>瑞丽依佳人平价旗舰店</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/nvzhuang/3618.html' target=_blank>E秀时尚OL女装名店 零批销售</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/nvzhuang/6025.html' target=_blank>Catworld女裝馆</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/nvzhuang/5805.html' target=_blank>淘宝网苏醒的乐园女装店</a></span></li>
 
				</ul>
			</div>
			<div id="hotrank_list_1" class="hotrank_list">
				<ul class="hotrank_list_ranklist">
				<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/nanzhuang/6228.html' target=_blank>男装T恤Dior POLO休闲韩版男</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/nanzhuang/3090.html' target=_blank>5eshop男装专卖店</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/nanzhuang/6223.html' target=_blank>Mr.Cyc mall四皇冠英伦日系</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/nanzhuang/5809.html' target=_blank>探索者探索您的眼光</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/nanzhuang/5811.html' target=_blank>精品男装店-值得收藏</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/nanzhuang/3735.html' target=_blank>e元素男装店 淘?男装性?之王</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/nanzhuang/3734.html' target=_blank>极限地带精品男装 淘宝人气</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/nanzhuang/3732.html' target=_blank>卖王国际批发店 淘宝唯一按</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/nanzhuang/3094.html' target=_blank>Justyle男装旗舰店</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/nanzhuang/4509.html' target=_blank>专业外贸男装旗舰店</a></span></li>
 
				</ul>
			</div>
			<div id="hotrank_list_2" class="hotrank_list">
				<ul class="hotrank_list_ranklist">
				<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/baobao/3118.html' target=_blank>小丫晶品量贩日韩台湾箱包</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/baobao/3112.html' target=_blank>千姿百袋女包</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/baobao/3110.html' target=_blank>麦包包箱包专营店</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/baobao/3113.html' target=_blank>糖果世家韩日女包大卖场</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/baobao/3111.html' target=_blank>5i贝贝外贸包店</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/baobao/3120.html' target=_blank>海上夜明珠 名品专卖</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/baobao/3114.html' target=_blank>钱包 龙江钱柜</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/baobao/3109.html' target=_blank>意大利威登保罗淘宝唯一授权</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/baobao/3108.html' target=_blank>SOCOOL金冠美包专卖店</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/baobao/3116.html' target=_blank>茜花贵美包馆</a></span></li>
 
				</ul>
			</div>
			<div id="hotrank_list_3" class="hotrank_list">
				<ul class="hotrank_list_ranklist">
				<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/huazhuangpin/5803.html' target=_blank>猪哼少 护肤彩妆名品店  满3</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/huazhuangpin/5932.html' target=_blank>玫琳凯正品化妆品专卖店</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/huazhuangpin/3145.html' target=_blank>双生儿香港平价店</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/huazhuangpin/3831.html' target=_blank>圣海伦旗舰店 专营护肤品</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/huazhuangpin/3142.html' target=_blank>公主的城堡 名妆低价铺</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/huazhuangpin/3144.html' target=_blank>柠檬绿茶 网络市场女性白领</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/huazhuangpin/3146.html' target=_blank>嘟嘟鱼嘟嘟 护肤彩妆</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/huazhuangpin/3148.html' target=_blank>上海闺秀名妆</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/huazhuangpin/3138.html' target=_blank>皇冠舒友阁 顶级美容护肤中</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/huazhuangpin/3140.html' target=_blank>忆草总部旗舰店</a></span></li>
 
				</ul>
			</div>
			<div id="hotrank_list_4" class="hotrank_list">
				<ul class="hotrank_list_ranklist">
				<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/nvxie/3122.html' target=_blank>【上上屋】淘宝女鞋第一店</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/nvxie/3136.html' target=_blank>潘潘鞋屋 女鞋专家</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/nvxie/5189.html' target=_blank>sd奈儿美鞋旗舰店</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/nvxie/3100.html' target=_blank>淘宝最大的越南鞋专卖店</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/nvxie/3133.html' target=_blank>菲菲时尚购物网</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/nvxie/3124.html' target=_blank>1976美丽鞋坊</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/nvxie/3125.html' target=_blank>恋步鞋城</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/nvxie/3126.html' target=_blank>涩谷之旅欢乐女鞋馆</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/nvxie/3137.html' target=_blank>35国际日韩流行馆</a></span></li>
<li><span class="hotrank_list_num"></span><span class="hotrank_list_link"><a href='/taobaowangpu/nvxie/3123.html' target=_blank>弄里人佳品牌鞋</a></span></li>
 
				</ul>
			</div>
		</div>
		<script type="text/javascript">
		var SubShow_01 = new SubShowClass("hotrank_tab","onmouseover",0);
		SubShow_01.addLabel("hotrank_tab_0","hotrank_list_0");
		SubShow_01.addLabel("hotrank_tab_1","hotrank_list_1");
		SubShow_01.addLabel("hotrank_tab_2","hotrank_list_2");
		SubShow_01.addLabel("hotrank_tab_3","hotrank_list_3");
		SubShow_01.addLabel("hotrank_tab_4","hotrank_list_4");
		</script>
		<div class="sp_h10"></div>
		<div class="Calendar">
			<h2><span style="float:left;">淘宝网购物最新商品</span></h2>
      		<div style="position:relative; "> 
        		<div id="scrollCon" style="height:220px; overflow:hidden; margin-bottom:5px; *margin-bottom:2px;"> 
          			<div id="month_6"> 
            			<div class="blk_top"> 
              				<div class="Cont">
								<a href="/nanren/nanzhuang/10423.html" target=_blank><img src='/uploads/allimg/120324/02045I2O-0-lp.jpg' border='0' width='90' height='65' alt='商务正装真皮男鞋 休闲鞋子男 正品英伦透气皮鞋男 春季新品男鞋'></a> 
                				<h3><a href="/nanren/nanzhuang/10423.html" target=_blank>商务正装真皮男鞋 休闲鞋子男 正</a></h3>
                				<p><font color="#ff0000" size=4>￥258元</font></p>
                				<p><a href="/nanren/nanzhuang/10423.html" target=_blank>[查看详情]</a></p>
 
							</div>
            			</div>
            			<ul class="blk_other" >
              			<li><span class="date-01"><a href='/nvren/nvzhuang/'>女装</a></span> 
                		<span class="news"2> <a href='/nvren/nvzhuang/10173.html' target=_blank>2012韩版糖果色铅笔裤弹力小</a>
 </span></li>
              			<li><span class="date-01"><a href='/nanren/nanzhuang/'>男装</a></span> 
                		<span class="news"2> <a href='/nanren/nanzhuang/10423.html' target=_blank title="商务正装真皮男鞋 休闲鞋子">商务正装真皮男鞋 休闲鞋子</a>
 </span></li>
              			<li><span class="date-01"><a href='/nvren/nvxie/'>女鞋</a></span> 
                		<span class="news"2> <a href='/nvren/nvxie/10178.html' target=_blank title="2012春UX正品兔毛短靴雪地靴">2012春UX正品兔毛短靴雪地靴</a>
 </span></li>
              			<li><span class="date-01"><a href='/jiaju/'>家居</a></span> 
                		<span class="news"2> <a href='/jiaju/chuangshangyongpin/9677.html' target=_blank title="秒杀超柔床单4件套被套活性">秒杀超柔床单4件套被套活性</a>
 </span></li>
              			<li><span class="date-01"><a href='/nvren/meironghufu/'>护肤</a></span> 
                		<span class="news"2> <a href='/nvren/meironghufu/10117.html' target=_blank title="肌情橄榄油护肤品/化妆品专">肌情橄榄油护肤品/化妆品专</a>
 </span></li>
            			</ul>
          			</div>
        		</div>
      		</div>
		</div>
		<div class="sp_h10"></div>
		<div class="Part1_Blk_01_01">
			<h2><span class="capname">淘宝网购物热卖商品</span><span class="capimg"></span></h2>
			<div class="picList picListS1">
				<div class="pic"> 
					<a href="/nanren/nanzhuang/10175.html" target=_blank title="2012新款春装vals个性皮帽圆领印"><img src='/uploads/allimg/120305/02031562H-0-lp.jpg' border='0' width='75' height='100' alt='2012新款春装vals个性皮帽圆领印花潮牌修身男装长袖男士t恤'></a>
					<p><font color="#ff0000">￥199元</font></p>
				</div>
<div class="pic"> 
					<a href="/nanren/nanzhuang/10174.html" target=_blank title="特价包邮2012新款春装男士牛仔裤"><img src='/uploads/allimg/120305/02004311T-0-lp.jpg' border='0' width='75' height='100' alt='特价包邮2012新款春装男士牛仔裤'></a>
					<p><font color="#ff0000">￥198元</font></p>
				</div>
<div class="pic"> 
					<a href="/nvren/nvzhuang/10166.html" target=_blank title="超大奢华毛领女中长款修身羽绒服"><img src='/uploads/allimg/120204/0T61361R-0-lp.jpg' border='0' width='75' height='100' alt='超大奢华毛领女中长款修身羽绒服'></a>
					<p><font color="#ff0000">￥1380元</font></p>
				</div>
<div class="pic"> 
					<a href="/nvren/nvzhuang/10173.html" target=_blank title="2012韩版糖果色铅笔裤弹力小脚裤"><img src='/uploads/allimg/120305/015H25061-0-lp.jpg' border='0' width='75' height='100' alt='2012韩版糖果色铅笔裤弹力小脚裤休闲裤'></a>
					<p><font color="#ff0000">￥118元</font></p>
				</div>
<div class="pic"> 
					<a href="/nanren/nanzhuang/10176.html" target=_blank title="JeanJack男装2012春装直筒牛仔裤"><img src='/uploads/allimg/120305/020KTA7-0-lp.jpg' border='0' width='75' height='100' alt='JeanJack男装2012春装直筒牛仔裤'></a>
					<p><font color="#ff0000">￥258元</font></p>
				</div>
<div class="pic"> 
					<a href="/nvren/nvbao/10163.html" target=_blank title="2011新款女包淘派单肩包斜挎包包"><img src='/uploads/allimg/120203/00254V434-0-lp.jpg' border='0' width='75' height='100' alt='2011新款女包淘派单肩包斜挎包包包秋冬韩版正品时尚特价大包黑色'></a>
					<p><font color="#ff0000">￥256元</font></p>
				</div>
<div class="pic"> 
					<a href="/nvren/nvzhuang/10164.html" target=_blank title="2012秋春装新款外套女装韩版毛领"><img src='/uploads/allimg/120204/0T2234346-0-lp.jpg' border='0' width='75' height='100' alt='2012秋春装新款外套女装韩版毛领斗篷毛呢大衣'></a>
					<p><font color="#ff0000">￥268元</font></p>
				</div>
<div class="pic"> 
					<a href="/nanren/nanzhuang/10422.html" target=_blank title="Simier斯米尔新品日常休闲鞋潮流"><img src='/uploads/allimg/120324/0204252A1-0-lp.jpg' border='0' width='75' height='100' alt='Simier斯米尔新品日常休闲鞋潮流板鞋真皮商务皮鞋男鞋'></a>
					<p><font color="#ff0000">￥288元</font></p>
				</div>
<div class="pic"> 
					<a href="/nvren/nvzhuang/10171.html" target=_blank title="衣酷王子情侣卫衣情侣装加厚女男"><img src='/uploads/allimg/120305/015232O56-0-lp.jpg' border='0' width='75' height='100' alt='衣酷王子情侣卫衣情侣装加厚女男装春装韩版外套连帽卫衣'></a>
					<p><font color="#ff0000">￥124元</font></p>
				</div>
<div class="pic"> 
					<a href="/nvren/nvzhuang/10165.html" target=_blank title="2012羽绒服新款正品短款羽绒服"><img src='/uploads/allimg/120204/0T4592463-0-lp.jpg' border='0' width='75' height='100' alt='2012羽绒服新款正品短款羽绒服'></a>
					<p><font color="#ff0000">￥578元</font></p>
				</div>
<div class="pic"> 
					<a href="/nvren/nvxie/10178.html" target=_blank title="2012春UX正品兔毛短靴雪地靴女牛"><img src='/uploads/allimg/120305/02120334D-0-lp.jpg' border='0' width='75' height='100' alt='2012春UX正品兔毛短靴雪地靴女牛皮牛筋底中筒防水女靴'></a>
					<p><font color="#ff0000">￥376元</font></p>
				</div>
<div class="pic"> 
					<a href="/nvren/nvzhuang/10172.html" target=_blank title="2012春装新款半身长裙子纱裙半身"><img src='/uploads/allimg/120305/0156124334-0-lp.jpg' border='0' width='75' height='100' alt='2012春装新款半身长裙子纱裙半身裙波西米亚长裙夏季蓬蓬裙打底裙'></a>
					<p><font color="#ff0000">￥78元</font></p>
				</div>
 
			</div>
		</div>
	</div>



<div class="Part1_Blk_02">
		<div class="headlineBlk" id="HeadLineBlk">
			<div class="titleS2"></div>
			<div class="headline">
				<div class="headline">
					<h3><a href='/taobaozixun/fushidapei/10410.html' target=_blank title="韩范穿衣技巧,气质变甜美">韩范穿衣技巧,气质变甜美</a></h3>
 
					<p>
					[<a href='/taobaozixun/fushidapei/10408.html' target=_blank title="女性春季百搭技巧 街头靓">女性春季百搭技巧 街头靓</a>]
[<a href='/taobaozixun/fushidapei/10188.html' target=_blank title="欧美风街头衣服搭配,复古">欧美风街头衣服搭配,复古</a>]
 
					</p>
					<p>
					[<a href='/nanren/nanzhuang/10422.html' target=_blank title="Simier斯米尔新品日常休闲">Simier斯米尔新品日常休闲</a>]
[<a href='/nanren/nanzhuang/10176.html' target=_blank title="JeanJack男装2012春装直筒">JeanJack男装2012春装直筒</a>]
 
					</p>	
				</div>
 				<div class="line_dot_01"></div>
				<div class="headline">
					<h3><a href='/taobaozixun/meironghufu/10194.html' target=_blank title="美白的方法+去黑头祛斑小窍门">美白的方法+去黑头祛斑小窍门</a></h3>
 
					<p>
					[<a href='/taobaozixun/meironghufu/10198.html' target=_blank title="最强护肤技巧,打造出无暇">最强护肤技巧,打造出无暇</a>]
[<a href='/taobaozixun/meironghufu/10195.html' target=_blank title="美白的方法+补水+护肤方法">美白的方法+补水+护肤方法</a>]
 
					</p>
					<p>
					[<a href='/nvren/caizhuangxiangshui/10133.html' target=_blank title="玛丽黛佳无限媚惑炫色眼影">玛丽黛佳无限媚惑炫色眼影</a>]
[<a href='/nvren/caizhuangxiangshui/10132.html' target=_blank title="MISSHA谜尚大红亮白修容防">MISSHA谜尚大红亮白修容防</a>]
 
					</p>
				</div>
				<div class="line_dot_01"></div>
				<div class="headline">
					<h3>
					<a href='/taobaozixun/chaoliuxiebao/10400.html' target=_blank title="Mulberry 2012春季新品手袋 有点野">Mulberry 2012春季新品手袋 有点野</a>
					</h3>
 
					<p>
					[<a href='/taobaozixun/chaoliuxiebao/10397.html' target=_blank title="小钱包大味道 包包里的下">小钱包大味道 包包里的下</a>]
[<a href='/taobaozixun/chaoliuxiebao/10396.html' target=_blank title="日系卡哇伊零钱包 童心童">日系卡哇伊零钱包 童心童</a>]
 
					</p>
					<p>
					[<a href='/nvren/nvxie/10178.html' target=_blank title="2012春UX正品兔毛短靴雪地">2012春UX正品兔毛短靴雪地</a>]
[<a href='/nvren/nvxie/10177.html' target=_blank title="2012春明星同款女鞋亮片休">2012春明星同款女鞋亮片休</a>]
 
					</p>
				</div>
				<div class="line_dot_01"></div>
				<div class="headline">
					<h3><a href='/taobaozixun/jianfeishoushen/10208.html' target=_blank title="简单瘦脸方法让你6天速变小脸">简单瘦脸方法让你6天速变小脸</a></h3>
 
					<p>
					[<a href='/taobaozixun/jianfeishoushen/10207.html' target=_blank title="健康减肥+瘦腰瘦臂最有效">健康减肥+瘦腰瘦臂最有效</a>]
[<a href='/taobaozixun/jianfeishoushen/10203.html' target=_blank title="瘦腰的最快方法,7天狂甩肥">瘦腰的最快方法,7天狂甩肥</a>]
 
					</p>
					<p>
					[<a href='/nvren/meitishoushen/9781.html' target=_blank title="蔡依林推荐燃脂静脉曲张袜">蔡依林推荐燃脂静脉曲张袜</a>]
[<a href='/nvren/meitishoushen/9704.html' target=_blank title="皇室减肥咖啡减淝咖啡瘦身">皇室减肥咖啡减淝咖啡瘦身</a>]
 
					</p>
				</div>
				<div class="line_dot_01"></div>
				<div class="headline">
					<h3>
					<a href='/taobaozixun/meishitiandi/10157.html' target=_blank title="食疗养胃 身体哪些症状预示胃病">食疗养胃 身体哪些症状预示胃病</a>
					</h3>
 
					<p>
					[<a href='/taobaozixun/jiajushenghuo/6401.html' target=_blank title="巧用4板材 打造4种厨房风">巧用4板材 打造4种厨房风</a>]
[<a href='/taobaozixun/meishitiandi/5931.html' target=_blank title="KFC肯德基外卖电话 肯德基">KFC肯德基外卖电话 肯德基</a>]
 
					</p>
					<p>
					[<a href='/shipin/lingshi/10150.html' target=_blank title="新疆巴旦木特级野生椒盐巴">新疆巴旦木特级野生椒盐巴</a>]
[<a href='/shipin/lingshi/9765.html' target=_blank title="超经典零食-台湾大师独创X">超经典零食-台湾大师独创X</a>]
 
					</p>
				</div>
			</div>
		</div>
		





		<div class="titleE1">
			<h2><span class="title">服饰·鞋包</span> <span class="more"></span></h2>
		</div>
		<div class="blk_02">










			<div class="picList">
				<div class="pic"> 
					<a href="/nvren/nvzhuang/884.html" target=_blank title="CARMEN浪漫情怀侧面系带蝴蝶结抹"><img src='/uploads/allimg/090610/120252J45-0_lit.jpg' border='0' width='90' height='60' alt='CARMEN浪漫情怀侧面系带蝴蝶结抹胸洋装'></a>
					<p><font color="#ff0000">￥45元</font></p>
				</div>
<div class="pic"> 
					<a href="/nvren/nvzhuang/10073.html" target=_blank title="2011风衣女秋装新款中长款修身风"><img src='/uploads/allimg/111004/0U40IB4-0-lp.jpg' border='0' width='90' height='60' alt='2011风衣女秋装新款中长款修身风衣'></a>
					<p><font color="#ff0000">￥328元</font></p>
				</div>
<div class="pic"> 
					<a href="/nanren/nanzhuang/2135.html" target=_blank title="疯狂特价 CK/Calvin Klein风格 "><img src='/uploads/allimg/090724/1505261209-0_lit.jpg' border='0' width='90' height='60' alt='疯狂特价 CK/Calvin Klein风格 法国大牌CNC短袖修身T恤 黑色'></a>
					<p><font color="#ff0000">￥49元</font></p>
				</div>
 
 
			</div>
		</div>

		


	
	</div>
</div>
";s:8:"position";i:47;}}s:8:"position";i:0;}}s:17:" Block_Tag syntax";s:26:"/^[a-zA-Z_][a-zA-Z0-9_]*$/";s:8:"filename";s:0:"";s:6:"parent";O:9:"Block_Tag":5:{s:4:"name";s:7:"content";s:8:"position";i:1000;s:5:"stack";a:2:{i:0;O:8:"NodeList":3:{s:6:"parser";O:10:"H2o_Parser":9:{s:5:"first";b:0;s:7:"storage";a:3:{s:6:"blocks";a:2:{s:5:"style";O:9:"Block_Tag":5:{s:4:"name";s:5:"style";s:8:"position";i:845;s:5:"stack";a:1:{i:0;O:8:"NodeList":3:{s:6:"parser";r:24;s:4:"list";a:1:{i:0;O:8:"TextNode":2:{s:7:"content";s:75:"<link rel="stylesheet" type="text/css" href="/template/style/style.css" />
";s:8:"position";i:863;}}s:8:"position";i:0;}}s:17:" Block_Tag syntax";s:26:"/^[a-zA-Z_][a-zA-Z0-9_]*$/";s:8:"filename";s:0:"";}s:7:"content";r:19;}s:9:"templates";a:1:{i:0;s:15:"header_part.htm";}s:8:"included";a:0:{}}s:8:"filename";s:0:"";s:7:"runtime";O:3:"H2o":4:{s:10:"searchpath";s:45:"C:\Apache2.2\logtaobao.cn\template\templates\";s:7:"context";N;s:6:"loader";O:15:"H2o_File_Loader":5:{s:6:"parser";N;s:7:"runtime";r:46;s:6:"cached";b:0;s:8:" * cache";O:14:"H2o_File_Cache":3:{s:3:"ttl";i:3600;s:6:"prefix";s:4:"h2o_";s:4:"path";s:51:"C:\Apache2.2\logtaobao.cn\template\templates\cache\";}s:10:"searchpath";s:45:"C:\Apache2.2\logtaobao.cn\template\templates\";}s:7:"options";a:14:{s:6:"loader";s:4:"file";s:5:"cache";s:4:"file";s:12:"cache_prefix";s:4:"h2o_";s:9:"cache_ttl";i:3600;s:10:"searchpath";b:0;s:10:"autoescape";b:1;s:11:"BLOCK_START";s:2:"{%";s:9:"BLOCK_END";s:2:"%}";s:14:"VARIABLE_START";s:2:"{{";s:12:"VARIABLE_END";s:2:"}}";s:13:"COMMENT_START";s:2:"{*";s:11:"COMMENT_END";s:2:"*}";s:9:"TRIM_TAGS";b:1;s:9:"cache_dir";s:50:"C:\Apache2.2\logtaobao.cn/template/templates/cache";}}s:7:"options";a:14:{s:6:"loader";s:4:"file";s:5:"cache";s:4:"file";s:12:"cache_prefix";s:4:"h2o_";s:9:"cache_ttl";i:3600;s:10:"searchpath";b:0;s:10:"autoescape";b:1;s:11:"BLOCK_START";s:2:"{%";s:9:"BLOCK_END";s:2:"%}";s:14:"VARIABLE_START";s:2:"{{";s:12:"VARIABLE_END";s:2:"}}";s:13:"COMMENT_START";s:2:"{*";s:11:"COMMENT_END";s:2:"*}";s:9:"TRIM_TAGS";b:1;s:9:"cache_dir";s:50:"C:\Apache2.2\logtaobao.cn/template/templates/cache";}s:5:"lexer";O:9:"H2o_Lexer":2:{s:7:"options";a:14:{s:6:"loader";s:4:"file";s:5:"cache";s:4:"file";s:12:"cache_prefix";s:4:"h2o_";s:9:"cache_ttl";i:3600;s:10:"searchpath";b:0;s:10:"autoescape";b:1;s:11:"BLOCK_START";s:2:"{%";s:9:"BLOCK_END";s:2:"%}";s:14:"VARIABLE_START";s:2:"{{";s:12:"VARIABLE_END";s:2:"}}";s:13:"COMMENT_START";s:2:"{*";s:11:"COMMENT_END";s:2:"*}";s:9:"TRIM_TAGS";b:1;s:9:"cache_dir";s:50:"C:\Apache2.2\logtaobao.cn/template/templates/cache";}s:7:"pattern";s:74:"/\G(.*?)(?:\{%(.*?)%\}(?:\r?\n)?|\{\{(.*?)\}\}|\{\*(.*?)\*\}(?:\r?\n)?)/sm";}s:11:"tokenstream";O:11:"TokenStream":4:{s:6:"pushed";a:0:{}s:6:"stream";a:0:{}s:6:"closed";b:1;s:1:"c";N;}s:9:"searching";s:0:"";s:5:"token";O:9:"H2o_Token":4:{s:4:"type";s:5:"block";s:7:"content";s:13:"block content";s:6:"result";s:0:"";s:8:"position";i:1000;}}s:4:"list";a:0:{}s:8:"position";i:0;}i:1;r:6;}s:17:" Block_Tag syntax";s:26:"/^[a-zA-Z_][a-zA-Z0-9_]*$/";s:8:"filename";s:0:"";}}}s:9:"templates";a:2:{i:0;s:15:"header_part.htm";i:1;s:8:"base.htm";}s:8:"included";a:0:{}}s:8:"filename";s:0:"";s:7:"runtime";r:46;s:7:"options";a:14:{s:6:"loader";s:4:"file";s:5:"cache";s:4:"file";s:12:"cache_prefix";s:4:"h2o_";s:9:"cache_ttl";i:3600;s:10:"searchpath";b:0;s:10:"autoescape";b:1;s:11:"BLOCK_START";s:2:"{%";s:9:"BLOCK_END";s:2:"%}";s:14:"VARIABLE_START";s:2:"{{";s:12:"VARIABLE_END";s:2:"}}";s:13:"COMMENT_START";s:2:"{*";s:11:"COMMENT_END";s:2:"*}";s:9:"TRIM_TAGS";b:1;s:9:"cache_dir";s:50:"C:\Apache2.2\logtaobao.cn/template/templates/cache";}s:5:"lexer";O:9:"H2o_Lexer":2:{s:7:"options";a:14:{s:6:"loader";s:4:"file";s:5:"cache";s:4:"file";s:12:"cache_prefix";s:4:"h2o_";s:9:"cache_ttl";i:3600;s:10:"searchpath";b:0;s:10:"autoescape";b:1;s:11:"BLOCK_START";s:2:"{%";s:9:"BLOCK_END";s:2:"%}";s:14:"VARIABLE_START";s:2:"{{";s:12:"VARIABLE_END";s:2:"}}";s:13:"COMMENT_START";s:2:"{*";s:11:"COMMENT_END";s:2:"*}";s:9:"TRIM_TAGS";b:1;s:9:"cache_dir";s:50:"C:\Apache2.2\logtaobao.cn/template/templates/cache";}s:7:"pattern";s:74:"/\G(.*?)(?:\{%(.*?)%\}(?:\r?\n)?|\{\{(.*?)\}\}|\{\*(.*?)\*\}(?:\r?\n)?)/sm";}s:11:"tokenstream";O:11:"TokenStream":4:{s:6:"pushed";a:0:{}s:6:"stream";a:0:{}s:6:"closed";b:1;s:1:"c";N;}s:9:"searching";s:0:"";s:5:"token";O:9:"H2o_Token":4:{s:4:"type";s:5:"block";s:7:"content";s:18:"extends 'base.htm'";s:6:"result";s:0:"";s:8:"position";i:0;}}s:4:"list";a:1:{i:0;O:11:"Extends_Tag":4:{s:8:"filename";s:8:"base.htm";s:8:"position";N;s:8:"nodelist";O:8:"NodeList":3:{s:6:"parser";r:24;s:4:"list";a:6:{i:0;O:8:"TextNode":2:{s:7:"content";s:845:"<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD><TITLE>淘宝网导购_天猫商城_天猫网导购-迷你淘宝网是最专业的淘宝网购物导购网.</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META name=keywords content=淘宝网首页,淘宝网导购,天猫网导购,天猫商城,天猫网,淘宝网购物,淘宝网上购物,淘宝网网上购物>
<META name=description 
content=迷你淘宝网是淘宝网天猫商城购物的导购平台,为您收集淘宝网天猫商城女装,男装,手机,包包,数码,化妆品等各种热销商品的打折优惠信息,这里是您在淘宝网购物的理想助手.迷你淘宝网一直在努力成为最专业的淘宝网购物导购网.>
";s:8:"position";i:0;}i:1;r:28;i:2;O:8:"TextNode":2:{s:7:"content";s:15:"</HEAD>
<BODY>
";s:8:"position";i:953;}i:3;O:11:"Include_Tag":4:{s:21:" Include_Tag nodelist";O:8:"NodeList":3:{s:6:"parser";O:10:"H2o_Parser":8:{s:5:"first";b:0;s:7:"storage";a:3:{s:6:"blocks";a:0:{}s:9:"templates";a:0:{}s:8:"included";a:0:{}}s:8:"filename";s:0:"";s:7:"runtime";r:46;s:7:"options";a:14:{s:6:"loader";s:4:"file";s:5:"cache";s:4:"file";s:12:"cache_prefix";s:4:"h2o_";s:9:"cache_ttl";i:3600;s:10:"searchpath";b:0;s:10:"autoescape";b:1;s:11:"BLOCK_START";s:2:"{%";s:9:"BLOCK_END";s:2:"%}";s:14:"VARIABLE_START";s:2:"{{";s:12:"VARIABLE_END";s:2:"}}";s:13:"COMMENT_START";s:2:"{*";s:11:"COMMENT_END";s:2:"*}";s:9:"TRIM_TAGS";b:1;s:9:"cache_dir";s:50:"C:\Apache2.2\logtaobao.cn/template/templates/cache";}s:5:"lexer";O:9:"H2o_Lexer":2:{s:7:"options";a:14:{s:6:"loader";s:4:"file";s:5:"cache";s:4:"file";s:12:"cache_prefix";s:4:"h2o_";s:9:"cache_ttl";i:3600;s:10:"searchpath";b:0;s:10:"autoescape";b:1;s:11:"BLOCK_START";s:2:"{%";s:9:"BLOCK_END";s:2:"%}";s:14:"VARIABLE_START";s:2:"{{";s:12:"VARIABLE_END";s:2:"}}";s:13:"COMMENT_START";s:2:"{*";s:11:"COMMENT_END";s:2:"*}";s:9:"TRIM_TAGS";b:1;s:9:"cache_dir";s:50:"C:\Apache2.2\logtaobao.cn/template/templates/cache";}s:7:"pattern";s:74:"/\G(.*?)(?:\{%(.*?)%\}(?:\r?\n)?|\{\{(.*?)\}\}|\{\*(.*?)\*\}(?:\r?\n)?)/sm";}s:11:"tokenstream";O:11:"TokenStream":4:{s:6:"pushed";a:0:{}s:6:"stream";a:0:{}s:6:"closed";b:1;s:1:"c";N;}s:9:"searching";s:0:"";}s:4:"list";a:1:{i:0;O:8:"TextNode":2:{s:7:"content";s:2737:"<DIV id=page>
<DIV id=wrap>
<DIV class=secondaryHeader>
<DIV class=sHBorder>
<DIV class=sHLinks><A href="http://www.minitb.com/member/article_add.php" 
target=_blank>我要投稿</A>&nbsp;|&nbsp;<A 
onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('');" 
href="http://www.minitb.com/#">设为首页</A>&nbsp;|&nbsp;<A 
onclick='window.external.AddFavorite("","淘宝网导购_天猫商城_天猫网导购-迷你淘宝网是最专业的淘宝网购物导购网.")' 
href="http://www.minitb.com/#">加入收藏</A>&nbsp;|&nbsp;<A 
href="http://www.minitb.com/data/sitemap.html">网站地图</A>&nbsp;|&nbsp;<A 
href="http://www.minitb.com/data/rssmap.html">rss订阅</A></DIV></DIV></DIV>
<DIV style="HEIGHT: 95px" class=topAD>
<TABLE cellSpacing=0 width=950>
  <TBODY>
  <TR>
    <TD width=180><A title=淘宝网导购_天猫商城_天猫网导购-迷你淘宝网是最专业的淘宝网购物导购网. 
      href="http://www.minitb.com/"><IMG border=0 
      alt=淘宝网导购_天猫商城_天猫网导购-迷你淘宝网是最专业的淘宝网购物导购网. 
      src="/template/images/minilogo.gif" width=160 
      height=90></A> </TD>
    <TD width=770><!--菜单上部广告代码766*90-->
      <SCRIPT language=javascript 
      src="淘宝网导购_天猫商城_天猫网导购-迷你淘宝网是最专业的淘宝网购物导购网_files/ad_js.htm"></SCRIPT>

      <SCRIPT language=javascript 
      src="淘宝网导购_天猫商城_天猫网导购-迷你淘宝网是最专业的淘宝网购物导购网_files/ad_js(1).htm"></SCRIPT>
<!--广告代码结束--></TD></TR></TBODY></TABLE></DIV></DIV>
<DIV id=channel_navbar>
<UL class=channel_navbar_list1>
  <LI class=on><A id=navtab_0 href="http://www.minitb.com/">首页</A></LI><!--栏目菜单-->
  <LI><A title=天猫商城 href="http://www.sousougougou.com/" 
  target=_blank>天猫商城</A></LI>
  <LI><A title=淘宝店铺 href="http://www.minitb.com/taobaowangpu/">淘宝店铺</A></LI>
  <LI><A title=女人频道 href="http://www.minitb.com/nvren/">女人频道</A></LI>
  <LI><A title=男人频道 href="http://www.minitb.com/nanren/">男人频道</A></LI>
  <LI><A title=家居频道 href="http://www.minitb.com/jiaju/">家居频道</A></LI>
  <LI><A title=数码频道 href="http://www.minitb.com/shuma/">数码频道</A></LI>
  <LI><A title=母婴频道 href="http://www.minitb.com/muyingpindao/">母婴频道</A></LI>
  <LI><A title=食品特产 href="http://www.minitb.com/shipin/">食品特产</A></LI>
  <LI><A title=运动系列 href="http://www.minitb.com/yundongxilie/">运动系列</A></LI>
  <LI><A title=淘宝资讯 href="http://www.minitb.com/taobaozixun/">淘宝资讯</A></LI><!--栏目菜单结束--></UL></DIV></DIV>";s:8:"position";i:0;}}s:8:"position";i:0;}s:19:" Include_Tag syntax";s:17:"/^["'](.*?)["']$/";s:8:"position";N;s:8:"filename";s:15:"header_part.htm";}i:4;r:19;i:5;O:8:"TextNode":2:{s:7:"content";s:18:"
</body>
</html>

";s:8:"position";i:1035;}}s:8:"position";i:0;}s:19:" Extends_Tag syntax";s:17:"/^["'](.*?)["']$/";}}s:8:"position";i:0;}";s:7:"created";i:1333611102;s:9:"templates";a:2:{i:0;s:15:"header_part.htm";i:1;s:8:"base.htm";}s:8:"included";a:0:{}}